/* ---------------------------------بسم الله الرحمن الرحيم */
/*
    1- Common styles
    2- General styles
    3-sectiones
      3.0- Headr
      3.1- home 
      3.2-how sction 
      3.3-make sction 
      3.4-wherever sction 
      3.5-How does it work sction 
      3.6-Dowload app sction 
      3.7-simple pricing sction 
      3.9-retch sction 
      3.10-sponser 
      3.11-footer sction
 /* 

/* 1- common */
/*
    - titel-haver
    - titel-info
    - link decortione  = none
    - hover effect opcete
*/

/* 2- General css style */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  transition: 0.2s;
  line-height: 1.5;
  text-transform: capitalize;
  list-style: none;
}

body {
  font-family: "Roboto", sans-serif;
}

.home-color {
  background-color: #cccccc;
}

.contenr {
  width: 80%;
  margin: auto;
}

.titel-all {
  white-space: 1px;
  font-weight: bolder;
  font-size: 39px;
}

paidn-f {
  padding-top: 75px;
}

.araaw a:hover {
  opacity: 0.8;
}

.dropdown:hover .dropdown-mune {
  padding: 50px;
  z-index: 1111;
}

.chick-pric button:hover {
  background-color: #ff3366;
  color: #ffff;
  z-index: 1000;
}

.pric-conten .pric-all:hover {
  border-top: 4px solid #ff3366;
  border-radius: 5px;
  box-shadow: 3px 20px 20px 3px #a5cde2;
}

.nav-button:hover {
  background-color: #000;
  color: #ffff;
  opacity: 1;
}

.nav-bar .nav-ul a:hover {
  color: #ffff;
  opacity: 1;
}

.home-titel input:focus {
  background-color: #6f37b9;
}

.line-style:hover {
  box-shadow: 3px 20px 20px 3px #cccccc;
  color: #ffff;
  background-color: #a5e2b9;
}

.gilre-one:hover {
  border-left: 3px solid #6f37b9;
}

.top-b:hover {
  border-top: 3px solid #d2c5e4;
}

.boot-b:hover {
  border-bottom: 3px solid #6f37b9;
}

.vidos-contant button:hover {
  background-color: #000;
  color: #ffff;
}

.donlowd-titel a::after {
  content: "";
  display: block;
  position: relative;
  top: -99px;

  background-color: #ff3366;
  width: 0%;
  height: 5px;
  transition: 0.5;
}

.donlowd-titel a:hover::after {
  width: 42%;
  transition: 0.5s;
}

.how-fixed .how-icon ::after {
  content: "";
  display: block;
  position: absolute;
  top: 207pc;
  background-color: rgb(255, 51, 102);
  width: 0;
  height: 4px;
  z-index: 222;
}

.how-fixed .how-icon :hover:after {
  width: 16%;
  transition: 0.5s;
}
/* 3-sectiones
3.0- header */

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 50px;
  padding-top: 20px;
  padding-bottom: 100px;
}

.nav-ul a {
  padding: 0 20px;
  font-size: 20px;
  color: black;
  transition: 0.5s;
}

.nav-butn button {
  border-radius: 50px;
  width: 150px;
  height: 50px;
  border: none;
  background-color: #ff3366;
  cursor: grab;
}

.nav-ul > ul {
  display: flex;
  list-style: none;
}

.nav-ul .dropdown {
  position: relative;
}

.dropdown .dropdown-mune {
  position: absolute;
  top: 31px;
  left: 22px;
  list-style: none;
  background-color: #ff3366;
  padding: 0px;
  z-index: -1;
  text-align: center;
}

.fa-arrow-down {
  font-size: 12px;
}
.nav-icon {
  display: none;
}
/* 2- home */
.hero-img img {
  width: 100%;
  height: 100%;
}

.home-art {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  justify-items: center;
  align-items: flex-start;
  flex-wrap: nowrap;
  padding-left: 20px;
  background-color: #cccccc;
}

.home-titel .home-tow {
  color: #000;
  font-size: 50px;
  width: 80%;
  height: 100%;
  font-weight: normal;
}

.home-titel .home-one {
  color: #000;
  font-size: 58px;
  font-weight: bold;
  padding-bottom: 10px;
}

.home-titel .home-p {
  color: #000;
  padding-bottom: 20px;
}

.home-titel input {
  width: 68%;
  height: 56px;
  border-radius: 50px;
  border: none;
  border-left: 3px solid #ff3366;
  box-shadow: 3px 20px 20px 3px #cccccc;
}

.pading-img {
  padding-top: 50px;
}

.home-titel a img {
  width: 50px;
  border-radius: 50%;
  margin-right: -13px;
  border: 2px solid #ffff;
}

.feedback-titel {
  display: block;
  position: relative;
  left: 191px;
  top: -49px;
  color: #000;
}

/* 3.2-how sction  */
.how-flex .how-link a {
  display: block;
  color: #000;
  border: 1px solid #ab9f9f;
  border-radius: 50px;
  width: 159px;
  height: 25px;
  text-align: center;
}

.how-flex {
  display: flex;
  flex-direction: row;
  align-content: space-between;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.how-gilre {
  padding-top: 75px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-gap: 20px;
}

.gilre-one {
  border: 1px solid #e9e2e2;
  padding: 30px;
}

.gilre-one .i-gilre {
  padding-bottom: 50px;
  color: #ffff;
  width: 50px;
  height: 50px;
  background-color: #ff3366;
  text-align: center;
  border-radius: 50%;
  padding: 15px;
}

.gilre-one .i-gilre-one {
  background-color: #3399cc;
}

.gilre-one .i-gilre-tow {
  background-color: #ff3366;
}

.gilre-one .i-gilre-three {
  background-color: #d61e1e;
}
.gilre-one .i-gilre-for {
  background-color: #6abae2;
}

.gilre-one .i-gilre-five {
  background-color: #8733cc;
}

.gilre-one .i-gilre-six {
  background-color: #45cc33;
}

.gilre-one .h-gilre {
  padding-top: 20px;
  font-weight: bold;
  padding-bottom: 14px;
  color: #000;
}

.gilre-one .p-gilre {
  padding-bottom: 25px;
}

.gilre-one .a-gilre {
  color: #000;
}

/*3.3-make sction*/

.color-about {
  background-color: #cccccc;
}

.make-sction {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-around;
  align-items: center;
}

.make-sction .make-img img {
  width: 300px;
  height: 393px;
}

.make-sction .make-titel .make-about .p-make {
  color: #ff3366;
  padding-bottom: 10px;
}

.make-sction .make-titel .make-about .pp-make {
  color: #000;
  padding-top: 15px;
  width: 469px;
}

.grid-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
}

.make-sction .make-titel .grid-about .titel-about {
  margin: 10px;
}

.make-sction .make-titel .grid-about .titel-about .p-grid {
  padding-top: 10px;
  width: 196px;
}

.fa-check-circle {
  color: #45cc33;
  position: relative;
  right: 25px;
  top: 30px;
}

/* 3.4-wherever sction */

.whereaver {
  background-color: #000033;
}

.whereaver .wh-titel {
  padding-top: 100px;
}

.whereaver .wh-titel h1 {
  display: block;
  color: #ffff;
  margin: 0 auto;
  width: 25%;
  text-align: center;
}

.whereaver .wh-titel p {
  color: #ffff;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 25px;
}

.wh-content {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
}

.wh-grid {
  display: grid;
  grid-template-rows: repeat(3, 232px);
  grid-row-gap: 10px;
}

.wh-grid-one {
  color: #fff2f2;
  padding: 20px 30px;
  border: 1px solid #16103ced;
  margin: 10px 0px;
  margin: 50px;
  padding: 10px;
}

.fa-circle {
  position: relative;
  left: -30px;
  bottom: -30px;
  box-shadow: 1px 1px 8px 3px #483333;
}

.circle-one {
  color: red;
}

.circle-tow {
  color: #3399cc;
}

.circle-three {
  color: #45cc33;
}

/* 3.5-How does it work sction */
.how-h {
  color: #000;
  padding-bottom: 10px;
}

.how-p {
  color: #18181b;
  padding-bottom: 15px;
}

.how-fixed {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  margin: 0px 10px;
  grid-gap: 49px;
  padding-top: 20px;
  padding-bottom: 50px;
  text-align: center;
}

.how-fixed .how-icon {
  box-shadow: -2px 20px 20px 3px #483333;
}

.how-videos {
  padding-top: 40px;
  display: flex;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 20px;
}

.how-videos .img-video {
  height: 250px;
  width: 500px;
}
.vidos-contant h2 {
  padding: 0px 20px;
  padding: 20px 0px;
}

.vidos-contant p {
  width: 69%;
  padding-bottom: 50px;
}

.vidos-contant button {
  width: 12%;
  height: 32px;
  border-radius: 50px;
  border: 1px solid rgb(122, 115, 115);
  text-align: center;
  background-color: #ffff;
}

.araaw {
  position: absolute;
  left: 69pc;
  top: 235pc;
  transition: 0.5s;
}
/* Dowload app sction  */

.donlowd-color {
  background-color: #cccccc;
}

.donlowd-titel h5 {
  padding-bottom: 30px;
}

.donlowd-titel p {
  padding-top: 20px;
}

.donlowd-titel img {
  width: 411px;
  height: 204px;
  padding-top: 20px;
  padding-bottom: 100px;
}

/* 3.7-simple pricing sction  */

.pric-titel {
  text-align: center;
  padding-bottom: 30px;
}

.chick-pric {
  text-align: center;
  padding-bottom: 40px;
}

.chick-pric button {
  width: 100px;
  height: 30px;
  border-radius: 50px;
  border: none;
  margin: -15px;
}

.pric-conten {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 8%;
  padding-top: 30px;
  justify-content: space-around;
}

.pric-conten .pric-all {
  padding-left: 20px;
  border-radius: 5px;
}

.pric-conten .pric-all h4 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.pric-conten .pric-all span {
  color: #18181b;
  font-size: 12px;
}

.pric-conten .pric-all h1 {
  padding-bottom: 20px;
}

.pric-conten .pric-all p {
  padding: 20px 0px;
}

.pric-conten .pric-all h5 {
  padding: 10px 0px;
}

.pric-conten .pric-all .pric-hw {
  padding-bottom: 50px;
}

.pric-conten .pric-all button {
  width: 100px;
  height: 25px;
  border-radius: 50px;
  border: none;
  background-color: #ff3366;
  color: #fff2f2;
}

.pric-conten .pric-tow {
  position: relative;
}

.pric-conten .pric-tow .most h3 {
  font-weight: bold;
  background-color: #3399cc;
  border-radius: 50px;
  width: 144px;
  font-size: 15px;
  height: 22px;
  text-align: center;
  color: #ffff;
  position: absolute;
  right: -24%;
}

/* 3.9-retch sction  */

.img-img {
  background-image: url(/img/abdo.jpg);
}

.retch-img {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 150px 100px;
}

.img-abdo img {
  width: 149px;
  height: 150px;
  border-radius: 50%;
  text-align: center;
  position: relative;
  left: -19px;
}

.retch-titel {
  width: 65%;
  color: #ffff;
}

.five-stars i {
  color: gold;
  padding: 20px 0;
}

.five-stars p {
  color: #ffff;
}

.retch-titel h3 {
  font-weight: 200;
  padding: 20px 0;
}

/* 3.10-sponser sction */

.sponser-titel {
  text-align: center;
  padding-top: 50px;
}

.sponser-titel H6 {
  padding: 30px 0;
}

.sponser-img {
  display: grid;
  grid-template-columns: repeat(6, 15%);
  grid-template-rows: repeat(1, auto);
  justify-content: space-around;
  justify-items: center;
  align-items: center;
  grid-gap: 25px;
  margin: 0 195px;
}

.sponser-img .sp-img {
  width: 100px;
  text-align: center;
  padding-bottom: 20px;
  margin: 20px;
  box-shadow: 0px 20px 20px 0px #bfccd3;
}

.img-sponser {
  display: flex;
  position: relative;
  right: -364px;
  flex-wrap: nowrap;
  flex-direction: row;
}

/* footer */

.footer-color {
  background-color: #cccccc;
  padding: 30px 0;
  padding-top: 30px;
}

.fixed-footer {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: stretch;
}

.footer-one {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: center;
  align-items: center;
}

.footer-one img {
  position: relative;
  right: 66px;
  top: -18px;
}

.footer-one p {
  text-align: right;
  width: 269px;
  font-size: 10px;
}

.footer-one a {
  color: #000;
  padding: 10px;
  font-size: 13px;
}

.footer-one button {
  display: inline-flex;
  font-size: 13px;
}

.footer-tow a {
  color: #000;
  padding: 0 30px;
  padding: 5px;
  font-size: 13px;
}

.footer-three a {
  color: #000;
  padding: 0 30px;
  padding: 5px;
  font-size: 13px;
}

.footer-fore a {
  color: #000;
  padding: 0 30px;
  padding: 5px;
  font-size: 13px;
}

.footer-one h2 {
  size: 16px;
}

.footer-tow h2 {
  font-size: 17px;
}

.footer-three h2 {
  font-size: 17px;
}

.footer-fore h2 {
  font-size: 17px;
}
.footer-tow,
.footer-three,
.footer-fore {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  align-content: space-between;
}

footer {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 30px 0px;
  font-size: 11px;
}

footer button {
  width: 150px;
  height: 35px;
  border-radius: 5px;
  border: none;
  font-size: 11px;
}

.apple-color {
  background-color: #ffff;
}

.footer-fore a {
  font-size: 12px;
  font-weight: none;
}

@media screen and (max-width: 600px) {
  /* For mobile phones: */
  /* nav-bar */

  .contenr {
    width: 100%;
    margin: auto;
  }
  .nav-bar {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 50px;
    padding-top: 20px;
    padding-bottom: 100px;
  }

  .nav-bar .nav-butn button {
    border-radius: 25px;
    width: 100%;
    height: 100%;
    padding: 10px;
    border: none;
    background-color: #ff3366;
    cursor: grab;
    position: relative;
    left: 10px;
  }

  .nav-bar .nav-img img {
    width: 100%;
    height: 100%;
    position: relative;
    right: 20px;
  }

  .nav-bar .nav-icon {
    display: block;
  }
  .nav-bar .nav-ul ul li a {
    display: none;
  }

  /* .home-art */
  .hero-img {
    position: relative;
  }
  .hero-img img {
    position: relative;
    top: 32pc;
    right: 3pc;
  }

  .how-flex .how {
    text-align: center;
  }

  .how-flex .how-link a {
    top: 11px;
    display: block;
    margin: 0 auto;
    text-align: center;
    position: relative;
    left: 111px;
}
      
.color-about {
        background-color: #ffff;
        width: 100%;
      }
           
.how-gilre {
  display: flex;
  padding-top: 75px;
  flex-direction: column;
  align-items: center;
  width: 80%;
  align-content:center;
  margin: 0 auto;
  
}

/* make station */

.make-sction .make-img img {
  display: none;
}

.make-sction {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  text-align: center ;
  width: 80%;
  margin: 0 auto;
  background-color:#cccCcc;
  
}



.make-sction .make-titel .make-about .pp-make {
  color: #000;
  padding-top: 15px;
  width: 400px;
}


.grid-about {
  display: flex;
  flex-direction: column;
  flex-wrap:wrap ;
  align-items: center;
  text-align: center;
}

.fa-check-circle {
  color: #45cc33;
  position: relative;
  right: 127px;
  top: 30px;
}

/* how does it work */
.how-fixed{
  display: flex;
  flex-direction: column;
  flex-wrap:wrap ;
  align-items: center;
  text-align: center;

}

.how-fixed .how-icon{
  width: 80%;
}

/* price */

.pric-conten{
  display: flex;
  flex-direction: column;
  flex-wrap:wrap ;
  align-items: center;
  text-align: center;

}

/* 3.10-sponser sction */
.sponser-img {
  display: flex;
  flex-direction: column;
}

.img-sponser{
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  align-items: baseline;
  justify-content: center;
  position: relative;
  right: 1px;
}
.fixed-footer{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

/*  عبدالرزاق*/
/*  - الحمدلله الذي بنعمته تتم الصالحات */

/* الدفعة الثالثة */

/* البنيان المرصوص الدفعة 3 */

/* 29 - 1 - 2023  */
